[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ItemSpawnPos.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ItemSpawner.gd" type="Script" id=2]

[node name="ItemSpawner" type="Node2D"]
script = ExtResource( 2 )

[node name="ItemSpawnPos" type="Position2D" parent="."]
script = ExtResource( 1 )
[connection signal="GlassesSpawnPoint" from="." to="ItemSpawnPos" method="_on_ItemSpawner_GlassesSpawnPoint"]
[connection signal="TimerSpawnPoint" from="." to="ItemSpawnPos" method="_on_ItemSpawner_TimerSpawnPoint"]
